# dream-money

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/wangdan/dream/: commons.java
commons/src/main/java/com/wangdan/dream/commons/serviceProperties/: Environment.java  Properties.java  PropertyFile.java  ServicePropertiesUtil.java  ServiceProperty.java
commons/src/test/java/com/wangdan/dream/commons/serviceProperties/: TestProperties.java
dream-money/: pom.xml
dream-money/src/main/java/com/wangdan/dream/money/: DreamMoneyApplication.java  DreamMoneyRestService.java  LoadRecordService.java
dream-money/src/main/java/com/wangdan/dream/money/domain/: AccountBase.java  Currency.java  Record.java  RecordType.java
dream-money/src/main/java/com/wangdan/dream/money/load/: LoadRecordServiceImpl.java
dream-money/src/main/java/com/wangdan/dream/money/orm/: Column.java  DataType.java  DynamicTableName.java  EntityManager.java  EntityManagerImpl.java  Period.java  Table.java  TableName.java
dream-money/src/main/java/com/wangdan/dream/money/rest/: DreamMoneyRestServiceImpl.java  RestModule.java
dream-money/src/main/resources/: com.wangdan.dream.database.cfg  framework.httpService.cfg
dream-money/src/test/java/com/wangdan/dream/money/record/: TestLoad.java  TestRecord.java  TestTimeFilter.java
dream-money/src/test/resources/: 2019-01-01 _ 12-31.xls
framework/: pom.xml
framework/commons/: pom.xml
framework/commons/src/main/java/com/wangdan/dream/commons/serviceProperties/: BeanUtils.java  CvsDocumentUtil.java  Environment.java  Property.java  RestServer.java  ServicePropertiesUtil.java  ServiceProperty.java  ValueUtils.java
framework/commons/src/test/java/com/wangdan/dream/commons/serviceProperties/: TestDocument.java  TestGroupProperty.java  TestProperties.java
framework/commons/src/test/resources/: testGroup.cfg
framework/framework-service/: pom.xml
framework/framework-service/src/main/java/com/wangdan/dream/framework/: ApplicationBase.java  FrameworkModule.java  InjectService.java  InjectServices.java  RestServerService.java  Service.java  ServiceBase.java  ServiceFactoryBase.java  ServiceTracker.java  ServiceTrackerImpl.java
framework/framework-service/src/main/java/com/wangdan/dream/framework/test/: ServiceTestBase.java
framework/framework-service/src/test/java/com/wangdan/dream/framework/: HelpService.java  TestInjectService.java
framework/persistence/: pom.xml
framework/persistence/src/main/java/com/wangdan/dream/persistence/orm/: DataBaseType.java  DatabaseServiceImpl.java  EntityManager.java  EntityManagerImpl.java  EntityTableManager.java
framework/persistence/src/main/java/com/wangdan/dream/persistence/orm/annotations/: Column.java  Index.java  IndexList.java  Table.java
framework/persistence/src/main/java/com/wangdan/dream/persistence/orm/connection/: DataBaseServiceImpl.java  DataBaseType.java  DatabaseConnectionFactory.java
framework/persistence/src/main/java/com/wangdan/dream/persistence/orm/filter/: Condition.java  FilterExpress.java  FilterGroup.java  FilterGroupType.java  FilterType.java  Order.java  Range.java
framework/persistence/src/main/java/com/wangdan/dream/persistence/orm/impl/: EntityManagerImpl.java  EntityTableManagerImpl.java
framework/persistence/src/main/java/com/wangdan/dream/persistence/orm/impl/connection/: DataBaseServiceImpl.java  DatabaseConnectionFactory.java
framework/persistence/src/main/java/com/wangdan/dream/persistence/orm/sql/: DatabaseSqlHelper.java  EntityField.java  EntityMetaData.java  EntityMetaDataHelper.java  EntityTable.java  MySqlHelper.java  PostgreHelper.java  SqlHelper.java
framework/persistence/src/main/java/com/wangdan/dream/persistence/orm/table/: DynamicTableName.java  EntityTableManager.java  TableName.java  TableNameUtil.java
framework/persistence/src/test/java/com/wangdan/dream/money/: Person.java  Phone.java
framework/persistence/src/test/java/com/wangdan/dream/money/filter/: TestFilterExpress.java
framework/persistence/src/test/java/com/wangdan/dream/money/money/: TestEntityManager.java  TestTableManager.java
framework/persistence/src/test/resources/: com.wangdan.dream.database.cfg
framework/rest-server/: pom.xml
framework/rest-server/src/main/java/com/wangdan/dream/rest/impl/: DreamServletContainer.java  HttpConfigureManagerImpl.java  RestScheme.java  RestServerInfo.java  RestServerManagerServiceImpl.java
framework/rest-server/src/test/java/com/wangdan/dream/rest/: MyResource.java  TestRestServer.java
framework/src/main/java/com/wangdan/dream/framework/: InjectService.java  ServiceBase.java
framework/src/main/java/com/wangdan/dream/framework/test/: ServiceTestBase.java
framework/src/test/java/com/wangdan/dream/framework/: TestInjectService.java
parent/: idea-codestyle.xml  pom.xml
persistence/: pom.xml
persistence/src/main/java/com/wangdan/dream/persistence/orm/: DatabaseServiceImpl.java  EntityManager.java  EntityManagerImpl.java
persistence/src/main/java/com/wangdan/dream/persistence/orm/annotations/: Column.java  Table.java
persistence/src/main/java/com/wangdan/dream/persistence/orm/connection/: DatabaseConnectionFactory.java
persistence/src/main/java/com/wangdan/dream/persistence/orm/sql/: EntityField.java  EntityMetaData.java  EntityMetaDataHelper.java  MySqlHelper.java
persistence/src/main/java/com/wangdan/dream/persistence/orm/table/: DataType.java  DynamicTableName.java  EntityTableManager.java  Period.java  TableName.java  TableNameUtil.java
persistence/src/main/resources/: com.wangdan.dream.database.cfg
persistence/src/test/java/com/wangdan/dream/money/: Person.java
persistence/src/test/java/com/wangdan/dream/money/money/: TestTableManager.java
practice/practice-stream/: pom.xml
practice/practice-stream/src/test/java/: TestParallelStream.java  TestShortCircuit.java
practice/practice-stream/src/test/resources/: log4j.xml
src/main/resources/: database.cfg
web/: detail.html  index.html  overview.html  overview.js  upload.html
(+11 files in other folders)
